SECRET_KEY=dunyajelewerlly.railway.internal
DEBUG=true
ALLOWED_HOSTS=localhost,127.0.0.1
FRONTEND_URL=http://localhost:5173

TELEGRAM_BOT_TOKEN=8375190269:AAECV6WhxU3tnVnRJhynHjAP75gV9mRch-k
TELEGRAM_CHAT_ID=8456049332
TELEGRAM_USERNAME=dunya_jewellryad
